construccion min = 5
construccion max = 10

retirar chasis min = 1
retirar chasis max = 5
pintar min = 5
pintar max = 10

retirar pintado min = 1
retirar pintado max = 5
secar min = 5
secar max = 10

retirar secado min = 1
retirar secado max = 5
colocar motor min = 5
colocar motor max = 10

retirar con motor min = 1
retirar con motor max = 5
colocar interior min = 5
colocar interior max = 10

retirar con interiores min = 1
retirar con interiores max = 5
colocar exterior min = 5
colocar exterior max = 10

repositor cantidad max = 200
repositor cantidad min = 40
tiempo reposicion min = 5
tiempo reposicion max = 20

