encargado discos min = 1
encargado discos max = 2
encargado procesadores min = 1
encargado procesadores max = 3
encargado motherboards min = 2
encargado motherboards max = 4
productor min = 2
productor max = 5
max discos = 5
max procesadores = 5
max motherboards = 5